In [1]:
import numpy as np
import pandas as pd

In [2]:
ser = pd.Series(np.random.rand(34))

In [4]:
newDataFrame = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [5]:
newDataFrame.head()

          0         1         2         3         4
0  0.251437  0.362852  0.928881  0.275445  0.751060
1  0.476125  0.998456  0.824778  0.130830  0.643731
2  0.983313  0.613560  0.236656  0.436789  0.745553
3  0.634430  0.522419  0.461412  0.518108  0.452506
4  0.402221  0.685701  0.519397  0.467447  0.240174

In [6]:
newDataFrame

            0         1         2         3         4
0    0.251437  0.362852  0.928881  0.275445  0.751060
1    0.476125  0.998456  0.824778  0.130830  0.643731
2    0.983313  0.613560  0.236656  0.436789  0.745553
3    0.634430  0.522419  0.461412  0.518108  0.452506
4    0.402221  0.685701  0.519397  0.467447  0.240174
..        ...       ...       ...       ...       ...
329  0.071638  0.168389  0.996321  0.019015  0.224568
330  0.892275  0.430814  0.593984  0.134227  0.317567
331  0.764655  0.468289  0.654147  0.472500  0.384069
332  0.042424  0.309828  0.151465  0.094022  0.180260
333  0.192924  0.050033  0.516100  0.208990  0.886204

[334 rows x 5 columns]

In [8]:
newDataFrame.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.476607    0.502638    0.499785    0.504592    0.488987
std      0.295504    0.295707    0.296650    0.281474    0.288559
min      0.001596    0.002543    0.002412    0.004207    0.001344
25%      0.216924    0.223619    0.223123    0.280432    0.241473
50%      0.475027    0.521269    0.520962    0.511301    0.484129
75%      0.722108    0.744220    0.750018    0.734561    0.725789
max      0.998234    0.998456    0.997814    0.994898    0.995848

In [9]:
newDataFrame.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [10]:
newDataFrame[0][0] = "khadija"

C:\Users\Administrator\AppData\Local\Temp\ipykernel_5004\2885201362.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newDataFrame[0][0] = "khadija"
C:\Users\Administrator\AppData\Local\Temp\ipykernel_5004\2885201362.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'khadija' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newDataFrame[0][0] = "khadija"

In [11]:
newDataFrame.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [12]:
newDataFrame

            0         1         2         3         4
0     khadija  0.362852  0.928881  0.275445  0.751060
1    0.476125  0.998456  0.824778  0.130830  0.643731
2    0.983313  0.613560  0.236656  0.436789  0.745553
3     0.63443  0.522419  0.461412  0.518108  0.452506
4    0.402221  0.685701  0.519397  0.467447  0.240174
..        ...       ...       ...       ...       ...
329  0.071638  0.168389  0.996321  0.019015  0.224568
330  0.892275  0.430814  0.593984  0.134227  0.317567
331  0.764655  0.468289  0.654147  0.472500  0.384069
332  0.042424  0.309828  0.151465  0.094022  0.180260
333  0.192924  0.050033  0.516100  0.208990  0.886204

[334 rows x 5 columns]

In [13]:
newDataFrame.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [14]:
newDataFrame.columns

RangeIndex(start=0, stop=5, step=1)

In [20]:
newDataFrame.to_numpy()

array([[0.207, 0.3628520379749969, 0.9288814051282029,
        0.27544480468108057, 0.7510598161803664],
       [0.47612488335818504, 0.9984559717391304, 0.8247783971772212,
        0.13082977215013358, 0.6437312628679948],
       [0.9833130143505114, 0.613560245885455, 0.23665621071795762,
        0.4367887320241929, 0.7455525204530792],
       ...,
       [0.7646552087484443, 0.4682893016638907, 0.6541469998056959,
        0.47250012290337773, 0.3840688875996011],
       [0.04242391257887601, 0.3098276145040666, 0.1514651595592338,
        0.09402161680971222, 0.18026013604634872],
       [0.19292369132177623, 0.05003317626990311, 0.5160995412017414,
        0.20898983994098097, 0.8862039480642891]], dtype=object)

In [18]:
newDataFrame[0][0] = 0.207

In [19]:
newDataFrame.head()

          0         1         2         3         4
0     0.207  0.362852  0.928881  0.275445  0.751060
1  0.476125  0.998456  0.824778  0.130830  0.643731
2  0.983313  0.613560  0.236656  0.436789  0.745553
3   0.63443  0.522419  0.461412  0.518108  0.452506
4  0.402221  0.685701  0.519397  0.467447  0.240174

In [21]:
newDataFrame.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.207,0.476125,0.983313,0.63443,0.402221,0.475268,0.692127,0.445168,0.717562,0.752777,...,0.594671,0.746572,0.813922,0.055471,0.998234,0.071638,0.892275,0.764655,0.042424,0.192924
1,0.362852,0.998456,0.61356,0.522419,0.685701,0.735416,0.927396,0.159975,0.061528,0.948014,...,0.861939,0.030273,0.184353,0.281759,0.210462,0.168389,0.430814,0.468289,0.309828,0.050033
2,0.928881,0.824778,0.236656,0.461412,0.519397,0.936763,0.063362,0.789182,0.132468,0.905603,...,0.00864,0.629549,0.211199,0.158218,0.275801,0.996321,0.593984,0.654147,0.151465,0.5161
3,0.275445,0.13083,0.436789,0.518108,0.467447,0.774599,0.170639,0.874109,0.518619,0.640315,...,0.766496,0.110893,0.612248,0.261936,0.78502,0.019015,0.134227,0.4725,0.094022,0.20899
4,0.75106,0.643731,0.745553,0.452506,0.240174,0.492174,0.876902,0.894256,0.585993,0.399534,...,0.311735,0.089403,0.922255,0.103385,0.273236,0.224568,0.317567,0.384069,0.18026,0.886204

In [22]:
newDataFrame.head()

          0         1         2         3         4
0     0.207  0.362852  0.928881  0.275445  0.751060
1  0.476125  0.998456  0.824778  0.130830  0.643731
2  0.983313  0.613560  0.236656  0.436789  0.745553
3   0.63443  0.522419  0.461412  0.518108  0.452506
4  0.402221  0.685701  0.519397  0.467447  0.240174

In [23]:
newDataFrame.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.192924  0.050033  0.516100  0.208990  0.886204
332  0.042424  0.309828  0.151465  0.094022  0.180260
331  0.764655  0.468289  0.654147  0.472500  0.384069
330  0.892275  0.430814  0.593984  0.134227  0.317567
329  0.071638  0.168389  0.996321  0.019015  0.224568
..        ...       ...       ...       ...       ...
4    0.402221  0.685701  0.519397  0.467447  0.240174
3     0.63443  0.522419  0.461412  0.518108  0.452506
2    0.983313  0.613560  0.236656  0.436789  0.745553
1    0.476125  0.998456  0.824778  0.130830  0.643731
0       0.207  0.362852  0.928881  0.275445  0.751060

[334 rows x 5 columns]

In [24]:
newDataFrame.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.751060  0.275445  0.928881  0.362852     0.207
1    0.643731  0.130830  0.824778  0.998456  0.476125
2    0.745553  0.436789  0.236656  0.613560  0.983313
3    0.452506  0.518108  0.461412  0.522419   0.63443
4    0.240174  0.467447  0.519397  0.685701  0.402221
..        ...       ...       ...       ...       ...
329  0.224568  0.019015  0.996321  0.168389  0.071638
330  0.317567  0.134227  0.593984  0.430814  0.892275
331  0.384069  0.472500  0.654147  0.468289  0.764655
332  0.180260  0.094022  0.151465  0.309828  0.042424
333  0.886204  0.208990  0.516100  0.050033  0.192924

[334 rows x 5 columns]

In [25]:
type(newDataFrame[0])

pandas.core.series.Series

In [26]:
newdf2 = newDataFrame

In [27]:
newdf2[0][0] = 207.230

In [28]:
newDataFrame

            0         1         2         3         4
0      207.23  0.362852  0.928881  0.275445  0.751060
1    0.476125  0.998456  0.824778  0.130830  0.643731
2    0.983313  0.613560  0.236656  0.436789  0.745553
3     0.63443  0.522419  0.461412  0.518108  0.452506
4    0.402221  0.685701  0.519397  0.467447  0.240174
..        ...       ...       ...       ...       ...
329  0.071638  0.168389  0.996321  0.019015  0.224568
330  0.892275  0.430814  0.593984  0.134227  0.317567
331  0.764655  0.468289  0.654147  0.472500  0.384069
332  0.042424  0.309828  0.151465  0.094022  0.180260
333  0.192924  0.050033  0.516100  0.208990  0.886204

[334 rows x 5 columns]

In [29]:
newDataFrame.loc[0,0] = 3344

In [30]:
newDataFrame.head()

          0         1         2         3         4
0      3344  0.362852  0.928881  0.275445  0.751060
1  0.476125  0.998456  0.824778  0.130830  0.643731
2  0.983313  0.613560  0.236656  0.436789  0.745553
3   0.63443  0.522419  0.461412  0.518108  0.452506
4  0.402221  0.685701  0.519397  0.467447  0.240174

In [31]:
newDataFrame.columns =list("ABCDE")

In [32]:
newDataFrame

            A         B         C         D         E
0        3344  0.362852  0.928881  0.275445  0.751060
1    0.476125  0.998456  0.824778  0.130830  0.643731
2    0.983313  0.613560  0.236656  0.436789  0.745553
3     0.63443  0.522419  0.461412  0.518108  0.452506
4    0.402221  0.685701  0.519397  0.467447  0.240174
..        ...       ...       ...       ...       ...
329  0.071638  0.168389  0.996321  0.019015  0.224568
330  0.892275  0.430814  0.593984  0.134227  0.317567
331  0.764655  0.468289  0.654147  0.472500  0.384069
332  0.042424  0.309828  0.151465  0.094022  0.180260
333  0.192924  0.050033  0.516100  0.208990  0.886204

[334 rows x 5 columns]

In [33]:
newDataFrame.loc[0,0] = 3344

In [34]:
newDataFrame.head()

          A         B         C         D         E       0
0      3344  0.362852  0.928881  0.275445  0.751060  3344.0
1  0.476125  0.998456  0.824778  0.130830  0.643731     NaN
2  0.983313  0.613560  0.236656  0.436789  0.745553     NaN
3   0.63443  0.522419  0.461412  0.518108  0.452506     NaN
4  0.402221  0.685701  0.519397  0.467447  0.240174     NaN

In [35]:
newDataFrame.drop(0,axis=1)

            A         B         C         D         E
0        3344  0.362852  0.928881  0.275445  0.751060
1    0.476125  0.998456  0.824778  0.130830  0.643731
2    0.983313  0.613560  0.236656  0.436789  0.745553
3     0.63443  0.522419  0.461412  0.518108  0.452506
4    0.402221  0.685701  0.519397  0.467447  0.240174
..        ...       ...       ...       ...       ...
329  0.071638  0.168389  0.996321  0.019015  0.224568
330  0.892275  0.430814  0.593984  0.134227  0.317567
331  0.764655  0.468289  0.654147  0.472500  0.384069
332  0.042424  0.309828  0.151465  0.094022  0.180260
333  0.192924  0.050033  0.516100  0.208990  0.886204

[334 rows x 5 columns]

In [36]:
newDataFrame.loc[[1,2,3],['A','D']]

          A         D
1  0.476125  0.130830
2  0.983313  0.436789
3   0.63443  0.518108

In [37]:
newDataFrame.head()

          A         B         C         D         E       0
0      3344  0.362852  0.928881  0.275445  0.751060  3344.0
1  0.476125  0.998456  0.824778  0.130830  0.643731     NaN
2  0.983313  0.613560  0.236656  0.436789  0.745553     NaN
3   0.63443  0.522419  0.461412  0.518108  0.452506     NaN
4  0.402221  0.685701  0.519397  0.467447  0.240174     NaN

In [38]:
newDataFrame =newDataFrame.drop(0,axis=1)

In [39]:
newDataFrame.head()

          A         B         C         D         E
0      3344  0.362852  0.928881  0.275445  0.751060
1  0.476125  0.998456  0.824778  0.130830  0.643731
2  0.983313  0.613560  0.236656  0.436789  0.745553
3   0.63443  0.522419  0.461412  0.518108  0.452506
4  0.402221  0.685701  0.519397  0.467447  0.240174

In [40]:
newDataFrame.loc[:,['A','D']]

            A         D
0        3344  0.275445
1    0.476125  0.130830
2    0.983313  0.436789
3     0.63443  0.518108
4    0.402221  0.467447
..        ...       ...
329  0.071638  0.019015
330  0.892275  0.134227
331  0.764655  0.472500
332  0.042424  0.094022
333  0.192924  0.208990

[334 rows x 2 columns]

In [41]:
newDataFrame.loc[[1,2,3],:]

          A         B         C         D         E
1  0.476125  0.998456  0.824778  0.130830  0.643731
2  0.983313  0.613560  0.236656  0.436789  0.745553
3   0.63443  0.522419  0.461412  0.518108  0.452506

In [45]:
newDataFrame.loc[(newDataFrame['A']<0.3) & (newDataFrame['C']>0.1)]

            A         B         C         D         E
11   0.094091  0.118944  0.323437  0.634614  0.477963
15   0.170163  0.144877  0.935882  0.193947  0.876486
20   0.152538  0.705023  0.896921  0.454729  0.121102
23   0.105584  0.742474  0.548287  0.345440  0.714406
25   0.041474  0.889556  0.137107  0.941479  0.293955
..        ...       ...       ...       ...       ...
323  0.184091  0.808719  0.836877  0.245636  0.712764
327  0.055471  0.281759  0.158218  0.261936  0.103385
329  0.071638  0.168389  0.996321  0.019015  0.224568
332  0.042424  0.309828  0.151465  0.094022  0.180260
333  0.192924  0.050033  0.516100  0.208990  0.886204

[100 rows x 5 columns]