In [1]:
import numpy as np
import pandas as pd

In [2]:
ser = pd.Series(np.random.rand(34))

In [3]:
newDataFrame = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [4]:
newDataFrame.head()

          0         1         2         3         4
0  0.992275  0.809767  0.737352  0.626452  0.898135
1  0.595828  0.816007  0.981878  0.883459  0.745792
2  0.593423  0.807465  0.635679  0.150765  0.728603
3  0.969132  0.112516  0.310334  0.569743  0.887133
4  0.315676  0.303776  0.787241  0.133050  0.899328

In [5]:
newDataFrame

            0         1         2         3         4
0    0.992275  0.809767  0.737352  0.626452  0.898135
1    0.595828  0.816007  0.981878  0.883459  0.745792
2    0.593423  0.807465  0.635679  0.150765  0.728603
3    0.969132  0.112516  0.310334  0.569743  0.887133
4    0.315676  0.303776  0.787241  0.133050  0.899328
..        ...       ...       ...       ...       ...
329  0.884443  0.501036  0.721479  0.340631  0.496563
330  0.190489  0.427354  0.441124  0.116506  0.356209
331  0.261949  0.276775  0.204259  0.995572  0.922748
332  0.955496  0.608124  0.893697  0.505023  0.556988
333  0.154195  0.627848  0.826817  0.481398  0.997475

[334 rows x 5 columns]

In [6]:
newDataFrame.iloc[0,4]

0.8981349856565574

In [7]:
newDataFrame.iloc[[0,5],[1,2]]

          1         2
0  0.809767  0.737352
5  0.255639  0.980694

In [8]:
newDataFrame.head()

          0         1         2         3         4
0  0.992275  0.809767  0.737352  0.626452  0.898135
1  0.595828  0.816007  0.981878  0.883459  0.745792
2  0.593423  0.807465  0.635679  0.150765  0.728603
3  0.969132  0.112516  0.310334  0.569743  0.887133
4  0.315676  0.303776  0.787241  0.133050  0.899328

In [9]:
newDataFrame.drop([0])

            0         1         2         3         4
1    0.595828  0.816007  0.981878  0.883459  0.745792
2    0.593423  0.807465  0.635679  0.150765  0.728603
3    0.969132  0.112516  0.310334  0.569743  0.887133
4    0.315676  0.303776  0.787241  0.133050  0.899328
5    0.224308  0.255639  0.980694  0.691631  0.133116
..        ...       ...       ...       ...       ...
329  0.884443  0.501036  0.721479  0.340631  0.496563
330  0.190489  0.427354  0.441124  0.116506  0.356209
331  0.261949  0.276775  0.204259  0.995572  0.922748
332  0.955496  0.608124  0.893697  0.505023  0.556988
333  0.154195  0.627848  0.826817  0.481398  0.997475

[333 rows x 5 columns]

In [10]:
newDataFrame.columns= list("ABCDE")

In [11]:
newDataFrame

            A         B         C         D         E
0    0.992275  0.809767  0.737352  0.626452  0.898135
1    0.595828  0.816007  0.981878  0.883459  0.745792
2    0.593423  0.807465  0.635679  0.150765  0.728603
3    0.969132  0.112516  0.310334  0.569743  0.887133
4    0.315676  0.303776  0.787241  0.133050  0.899328
..        ...       ...       ...       ...       ...
329  0.884443  0.501036  0.721479  0.340631  0.496563
330  0.190489  0.427354  0.441124  0.116506  0.356209
331  0.261949  0.276775  0.204259  0.995572  0.922748
332  0.955496  0.608124  0.893697  0.505023  0.556988
333  0.154195  0.627848  0.826817  0.481398  0.997475

[334 rows x 5 columns]

In [13]:
newDataFrame.drop(['A','C'], axis=1, inplace=True)

In [14]:
newDataFrame.head()

          B         D         E
0  0.809767  0.626452  0.898135
1  0.816007  0.883459  0.745792
2  0.807465  0.150765  0.728603
3  0.112516  0.569743  0.887133
4  0.303776  0.133050  0.899328

In [15]:
newDataFrame.drop([0,5], axis=0, inplace=True)

In [16]:
newDataFrame.head()

          B         D         E
1  0.816007  0.883459  0.745792
2  0.807465  0.150765  0.728603
3  0.112516  0.569743  0.887133
4  0.303776  0.133050  0.899328
6  0.110274  0.106995  0.392415

In [19]:
newDataFrame.reset_index()

     index         B         D         E
0        1  0.816007  0.883459  0.745792
1        2  0.807465  0.150765  0.728603
2        3  0.112516  0.569743  0.887133
3        4  0.303776  0.133050  0.899328
4        6  0.110274  0.106995  0.392415
..     ...       ...       ...       ...
327    329  0.501036  0.340631  0.496563
328    330  0.427354  0.116506  0.356209
329    331  0.276775  0.995572  0.922748
330    332  0.608124  0.505023  0.556988
331    333  0.627848  0.481398  0.997475

[332 rows x 4 columns]

In [20]:
newDataFrame.reset_index(drop=True)

            B         D         E
0    0.816007  0.883459  0.745792
1    0.807465  0.150765  0.728603
2    0.112516  0.569743  0.887133
3    0.303776  0.133050  0.899328
4    0.110274  0.106995  0.392415
..        ...       ...       ...
327  0.501036  0.340631  0.496563
328  0.427354  0.116506  0.356209
329  0.276775  0.995572  0.922748
330  0.608124  0.505023  0.556988
331  0.627848  0.481398  0.997475

[332 rows x 3 columns]

In [21]:
newDataFrame.head()

          B         D         E
1  0.816007  0.883459  0.745792
2  0.807465  0.150765  0.728603
3  0.112516  0.569743  0.887133
4  0.303776  0.133050  0.899328
6  0.110274  0.106995  0.392415

In [22]:
newDataFrame.reset_index(drop=True,inplace =True)

In [23]:
newDataFrame.head()

          B         D         E
0  0.816007  0.883459  0.745792
1  0.807465  0.150765  0.728603
2  0.112516  0.569743  0.887133
3  0.303776  0.133050  0.899328
4  0.110274  0.106995  0.392415